<!--
    File: index.html
    Description: Main HTML index file for the game
-->

<!DOCTYPE html>
<html>
    <head>
        <title>The Thanos Principle</title>
        <meta charset="utf-8">

        <!-- Load external stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>

        <!-- THANOS FAVICON THANOS FAVICON -->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
    </head>
    <body>
        <!-- Store the time this page began to load, for fun -->
        <script>var gameStartTime = Date.now();</script>

        <!-- The map and basicially the whole game gets populated in here -->
        <div id="mapRoot"></div>

        <!-- Vignette effect -->
        <div class="vignette-overlay"></div>

        <!-- Black overlay for fading -->
        <div class="fade-overlay" id="fade-overlay"></div>

        <!-- Controls tutorial -->
        <div class="tutorial" id="tutorial">
            <div class="tutorial-background"></div>
        </div>

        <!-- UI container -->
        <div class="ui-container" id="ui-container">
            <!-- Dummy test element to force font loading -->
            <p style="font-family: Pixeled; color: transparent;">test</p>

            <!-- Inventory -->
            <div class="inventory-container" id="inventory-container">
                <div class="inventory-cell">
                    <div class="inventory-item" id="inventory-item-1"></div>
                </div>
                <div class="inventory-cell">
                    <div class="inventory-item" id="inventory-item-2"></div>
                </div>
            </div>

            <!-- Stones -->
            <div class="stones-container" id="stones-container">
                <div class="stone-cell soul" id="ui-soul-stone"></div>
                <div class="stone-cell reality" id="ui-reality-stone"></div>
                <div class="stone-cell space" id="ui-space-stone"></div>
                <div class="stone-cell power" id="ui-power-stone"></div>
                <div class="stone-cell mind" id="ui-mind-stone"></div>
                <div class="stone-cell time" id="ui-time-stone"></div>
            </div>

            <!-- Dialogs -->
            <div class="key e" id="tooltip-e" style="display: none;"></div>
            <div class="note-dialog" id="note-dialog" style="display: none;">
                <p id="note-text"></p>
            </div>
        </div>

        <!-- Load engine scripts after the document has been created -->
        <script src="assets/js/engine/utils.js"></script>
        <script src="assets/js/engine/tilesets.js"></script>
        <script src="assets/js/engine/sprite.js"></script>
        <script src="assets/js/engine/grid.js"></script>
        <script src="assets/js/engine/tiledImporter.js"></script>
        <script src="assets/js/engine/input.js"></script>
        <script src="assets/js/engine/object.js"></script>
        <script src="assets/js/engine/audio.js"></script>

        <!-- Load game scripts after the engine has been initialized -->
        <script src="assets/maps/mainmap.js"></script>
        <script src="assets/js/game/sounds.js"></script>
        <script src="assets/js/game/inventory.js"></script>
        <script src="assets/js/game/player.js"></script>
        <script src="assets/js/game/pickup.js"></script>
        <script src="assets/js/game/note.js"></script>
        <script src="assets/js/game/lever.js"></script>
        <script src="assets/js/game/pressurePlate.js"></script>
        <script src="assets/js/game/chest.js"></script>
        <script src="assets/js/game/breakable.js"></script>
        <script src="assets/js/game/laser.js"></script>
        <script src="assets/js/game/light.js"></script>
        <script src="assets/js/game/level.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
