<!--
    File: index.html
    Description: Main HTML index file for the game
-->

<!DOCTYPE html>
<html>
	<head>
		<title>The Thanos Principle</title>
		<meta charset="utf-8">

        <!-- Load external stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/outro.css"/>

        <!-- THANOS FAVICON THANOS FAVICON -->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
	</head>
	<body>
		<!-- Contains the images -->
		<div>
			<img class="victory-gauntlet" src="assets/img/gif/victory-screen.gif">
			<img class="tribute" src="assets/img/gif/ending.gif">
		</div>
		
		<!-- Chrome Autoplay Fix -->
		<iframe src="assets/sound/music/silence.mp3" allow="autoplay" style="display: none"></iframe>

		<!-- End theme -->
		<audio autoplay>
			<source src="assets/sound/music/end.wav" type="audio/mpeg">
		</audio>
	</body>
</html>
