@font-face {
	font-family: "Hauser";
	src: url("../fonts/Hauser.otf");
}

@font-face {
	font-family: "Pixeled";
	src: url("../fonts/Pixeled.ttf");
}

body {
	margin: 0;
	background-color: black;
	overflow: hidden;
}

p {
	user-select: none;
}

.vignette {
	position: fixed;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 0 200px 100px black;
}

.intro-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	animation-name: scaleUp;
	animation-delay: 10s;
	animation-fill-mode: forwards;
	animation-duration: 7s;
}

.intro-text>p {
	color: white;
	font-family: "Hauser";
	font-size: 50pt;
	letter-spacing: 0.10em;
	background: linear-gradient(180deg, #6F3C89, #F2F2F2, #B19CD9, #6F3C89);
	background-repeat: no-repeat;
	background-size: 77%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: rgba(255,255,255,0);
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
	margin-bottom: -50px;
	margin-top: -30px;
	animation-name: revealText;
	animation-fill-mode: forwards;
	animation-duration: 3s;
	animation-timing-function: linear;
}

.intro-text>.thanos {
	font-size: 128pt;
	margin-top: 0px;
	margin-bottom: 0px;
}


.credits-text {
	position: absolute;
	color: white;
	font-family: "Hauser";
	font-size: 400%;
	letter-spacing: 0.10em;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	line-height: 0.8em;
	text-align: center;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: black;
	opacity: 0;
	animation-name: fadeInAndOut;
	animation-duration: 5s;
	animation-delay: 15s;
	animation-fill-mode: forwards;
}

.menu-background>img {
	width: 100%;
	image-rendering: pixelated;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	z-index: -1;
	opacity: 0;
	animation-name: fadeIn;
	animation-duration: 5s;
	animation-delay: 20s;
	animation-fill-mode: forwards;
}

.menu-background>p {
	color: white;
	font-family: Pixeled;
	font-size: 32pt;
	letter-spacing: 0.10em; width: 30em;
	-webkit-text-stroke-width: 0.25px;
	-webkit-text-stroke-color: black;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 70%;
	transform: translate3d(-50%, -30%, 0);
	opacity: 0;
	animation-name: pulse;
	animation-duration: 2s;
	animation-delay: 21s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}

@keyframes revealText {
	0% { background-size: 0%; }
	100% { background-size: 100%; }
}

@keyframes scaleUp {
	0% { transform: translate3d(-50%, -50%, 0) scale(1); opacity: 1; }
	100% { transform: translate3d(-50%, -50%, 0) scale(2); opacity: 0; }
}

@keyframes fadeInAndOut {
	0% { opacity: 0; }
	40% { opacity: 1; }
	60% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes pulse {
	0% { opacity: 0; }
	50% { opacity: 1; }
	100% { opacity: 0; }
}
