<!DOCTYPE HTML>
<html>
    <head>
        <title>Grid Test</title>
        <style>
.grid-container {
  display: grid;
  /*grid-column-gap: 50px;*/
  grid-template-columns: repeat(64, 64px);
  /*grid-auto-rows: 64px;*/
  /*background-color: #2196F3;*/
  /*padding: 10px;*/
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
  width: 64px;
  height: 64px;
}        
.grass-tile {
    background-image: url("https://cdna.artstation.com/p/assets/images/images/006/295/124/large/sergiu-matei-grass-tile-pixel-art-rpg-top-view-indie-game-dev-matei-sergiu.jpg?1497472728&dl=1");
    width: 64px;
    height: 64px;
    background-size: contain;
}
body {
    margin: 0;
}
        </style>
    </head>
    <body>
        <div class="grid-container" id="grid-container">
        </div>
        <script>
            for (var x = 0; x < 64; x++) {
                for (var y = 0; y < 64; y++) {
                    var div = document.createElement("div");
                    div.setAttribute("class", "grid-item");

                    var div2 = document.createElement("div");
                    

                    var p = document.createElement("label");
                    p.setAttribute("style", "font-family: monospace; font-size: 8pt; z-index: 1; position: relative;");
                    var t = document.createTextNode(x + "," + y);
                    p.appendChild(t);
                    var img = document.createElement("img");
                    img.setAttribute("class", "grass-tile");

                    div2.appendChild(img);
                    div2.appendChild(p);

                    div.appendChild(div2);

                    document.getElementById("grid-container").appendChild(div);
                }
            }
        </script>
    </body>
</html>